# this file has been renamed for the sake of clarity. (rename to key.properties)
# ref -> https://docs.flutter.dev/deployment/android
storePassword=<password from previous step>
keyPassword=<password from previous step>
keyAlias=upload
storeFile=../upload-keystore.jks